body {
    font-family: 'Arial', sans-serif;
    background-image: url(purple\ bg.jpg);
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #f7f7f7;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    background-color: #d8bfd8;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 1em;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #e660e6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    color: #555;
}

#welcome-message {
    font-size: 1.5em; 
    color: #888;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px 0;
    width: 100%;
}

main {
    text-align: center;
}



#profile-photo {
    display: block;
    width: auto;
    height: 70vh;
    max-width: 100%;
    margin: 20px auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}


.biodata-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: url('pastel\ background.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    box-sizing: border-box;
}

.video-container {
    flex: 1;
    padding: 20px;
    animation: float 4s ease-in-out infinite;
    
}

.video-container video {
    max-width: 75%;
    border-radius: 0%;
    border: 5px solid #F06292; 
    border-radius: 40px;
}

@keyframes float {
    0%, 90% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}



.info-container {
    flex: 2;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
}

.info-container p {
    font-size: 18px;
    margin: 10px 0;
}

.info-container p strong {
    font-weight: bold;
    color: #AD1457; 
}

.shinchan-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.shinchan-container img {
    width: 100px; 
    position: relative;
    animation: move 10s linear infinite;
}

@keyframes move {
    0% {
        left: -100px;
    }
    100% {
        left: 100%;
    }
}


.biodata-title {
    position: absolute;
    top: 95px; 
    right: 450px; 
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}


footer 
{
    background: #f1f1f1;
    padding: 10px 0;
    border-top: 2px solid #ddd;
    text-align: center;
}




header h1 {
    text-align: center;
    margin-top: 20px;
}

.education-section {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    background-color: pink;
}

table,tr,td,th
{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 40px;
    background-color: white;
    margin-bottom: 20px;
}

th {
    background-color:#F06292;
    font-weight: bold;
    text-align: center;
    
}

td img.logo {
    max-width: 100px;
    height: auto;
    animation: shake 5s infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


ul, ol {
    margin: 5px 0;
    padding-left: 20px;
}

li {
    list-style-type: disc;
}

ol li {
    list-style-type: decimal;
}





.experience-page {
    font-family: Arial, sans-serif;
    background: url('space\ bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    margin: 0;
    padding: 0;
}

.experience-page header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.experience-page h1 {
    font-size: 3em;
    margin: 0;
    color: #ffb6c1;
}

.experience-page .experience-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.experience-page .experience {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid #dda0dd;
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1000px; /* Increased max-width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.experience-page .experience:hover {
    transform: scale(1.05);
}

.experience-page .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.experience-page img {
    width: 100%;
    max-width: 450px; /* Increased max-width */
    border-radius: 10px;
    margin-bottom: 20px;
}

.experience-page video {
    width: 100%;
    max-width: 450px; /* Increased max-width */
    border-radius: 10px;
    margin-bottom: 20px;
}

.experience-page .experience-details {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-page .experience-text {
    background-color: #fff;
    color: #4b0082;
    border: 2px solid #dda0dd;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.1em;
    margin: 0;
    text-align: center;
}





.family-body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

.family-header {
    background-color: #d1abfc;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.family-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
}

.family-member {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1em;
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.family-member:hover {
    transform: scale(1.05);
}

.photo img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.description {
    padding: 1em;
}

.description h2 {
    margin: 0.5em 0;
    font-size: 1.2em;
    color: #333;
}

.description p {
    margin: 0.2em 0;
    color: #666;
}



.gallery-body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #fafafa;
    background-image: url(soft\ bg.jpg);
    background-size: cover;
   
}

.gallery-header {
    background-color: #e7cfcd;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-section {
    margin: 2em auto;
    padding: 0 1em;
    max-width: 1200px;
}

.gallery-section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
    color: #7237df;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1em;
    overflow: hidden;
    width: 200px;
    height: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}


.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}




.contact-body {
    
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.contact-header {
    font-size: 3em;
    margin-top: 50px;
}

.contact-info {
    margin-top: 50px;
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 30px;
    font-weight: bold;
}

.contact-methods {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    background-color: rgba(245, 211, 211, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.contact-item {
    text-align: center;
}

.contact-item img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto 10px;
}

.contact-item span {
    font-size: 1.2em;
    color: black;
}

